# test_project

src/client/: ClientApp.java
src/example/: Client.java  MessageSender.java  WebServiceImpl.java
test_project/: pom.xml
test_project/src/example/: Config.java  IWebService.java  MessageReceiver.java  OperationType.java  WebServicePublisher.java
test_project/src/test/java/: TestWebServiceImpl.java
test_project/web/: index.jsp
